1508736964731	Infer generic type arguments
1508736977594	Delete element
1508736979374	Delete element
1508736981734	Delete element
1508736982733	Delete element
1508736983115	Delete element
1508736983378	Delete element
1508736983611	Delete element
1508736984086	Delete element
1508736984381	Delete element
1508736985467	Delete element
1508737006522	Delete element
1508737012130	Delete element
1508739417686	Rename type 'TempFileHandler'
1508741414165	Copy file
1508741433305	Rename resource 'temp.txt'
1508741936082	Delete element
1508742062236	Delete element
1508742196383	Delete element
1508742249237	Delete element
1508742826667	Delete element
1508744701649	Delete elements
1508745629149	Delete elements
1508745682606	Delete element
1508745875923	Delete element
1508745924642	Delete element
1508745947710	Delete element
1508745967186	Delete element
1508746314658	Delete elements
1508746521410	Delete element
1508746603084	Delete element
1508746686534	Delete element
1508746800389	Delete element
