1508736964731	Infer generic type arguments
1508736977594	Delete element
1508736979374	Delete element
1508736981734	Delete element
1508736982733	Delete element
1508736983115	Delete element
1508736983378	Delete element
1508736983611	Delete element
1508736984086	Delete element
1508736984381	Delete element
1508736985467	Delete element
1508737006522	Delete element
1508737012130	Delete element
1508739417686	Rename type 'TempFileHandler'
1508741414165	Copy file
1508741433305	Rename resource 'temp.txt'
1508741936082	Delete element
1508742062236	Delete element
1508742196383	Delete element
1508742249237	Delete element
1508742826667	Delete element
1508744701649	Delete elements
1508745629149	Delete elements
1508745682606	Delete element
1508745875923	Delete element
1508745924642	Delete element
1508745947710	Delete element
1508745967186	Delete element
1508746314658	Delete elements
1508746521410	Delete element
1508746603084	Delete element
1508746686534	Delete element
1508746800389	Delete element
1508798465366	Delete element
1508798565934	Rename package 'establishedClasses'
1508798708654	Delete element
1508799007053	Delete element
1508799032568	Rename resource 'incoming_test.txt'
1508799138751	Delete element
1508799275824	Delete element
1508799829897	Delete element
1508800046521	Delete element
1508800067121	Delete element
1508800769541	Move compilation unit
1508864329713	Copy compilation unit
1508864336246	Delete elements
1508864581471	Delete element
1508864587660	Delete element
1508864649058	Delete element
1508864673689	Copy file
1508864681079	Delete element
1508864682428	Delete element
1508864758136	Delete element
1508864760441	Delete element
1508864844354	Delete elements
1508864878798	Copy file
1508865025135	Delete element
1508865079720	Delete elements
1508865372923	Copy file
1508865385156	Delete element
1508865639831	Copy compilation unit
1508867607889	Delete elements
1508867620565	Delete elements
1508867722945	Delete elements
1508911763699	Delete elements
1508911814538	Delete elements
1508911831830	Delete elements
1508913053765	Delete element
1508913055123	Delete element
1508913056228	Delete element
1508913124061	Delete elements
1508913671480	Delete elements
1508913976699	Delete elements
1508915049510	Delete elements
1508915081269	Delete elements
1508915744245	Delete elements
1508915843651	Delete elements
1508916161151	Delete elements
1508916617152	Delete elements
1508951610630	Copy method
1508955237157	Delete elements
1508957478329	Delete elements
1508957527305	Delete elements
1508957706794	Delete element
1508957707903	Delete element
1508957799948	Delete elements
1508958419977	Delete element
1508959460504	Delete element
1508959461906	Delete element
1508959522133	Delete element
1508959534901	Delete element
1508960599052	Delete element
1508960651171	Delete element
1508960670747	Delete element
1508962585599	Delete element
